{
  "name": "imoin",
  "version": "20.0.0",
  "description": "Icinga/Nagios status display",
  "main": "",
  "scripts": {
    "test": "npm run test:mocha && npm run test:karma",
    "test:mocha": "mocha -r ts-node/register test/test*.ts",
    "test:mocha:watch": "mocha -w --watch-extensions ts -r ts-node/register test/test*.ts",
    "test:karma": "karma start karma.conf.js",
    "test:karma:watch": "karma start karma.conf.js --no-single-run",
    "demoserver": "node test/data/server.js",
    "bump-version": "gulp bump",
    "bump-version-minor": "gulp bump-minor",
    "build:firefox": "gulp firefox",
    "build:chrome": "gulp chrome",
    "build:edge": "gulp edge",
    "build:opera": "gulp opera",
    "watch:firefox": "npm run build:firefox && gulp firefox-watch",
    "watch:chrome": "npm run build:chrome && gulp chrome-watch",
    "watch:edge": "npm run build:edge && gulp edge-watch",
    "watch:opera": "npm run build:opera && gulp opera-watch",
    "package:firefox": "npm run build:firefox && cd release/firefox && web-ext build",
    "sign:firefox": "npm run package:firefox && web-ext sign --source-dir release/firefox --api-key=${npm_config_AMO_JWT_ISSUER} --api-secret=${npm_config_AMO_JWT_SECRET}",
    "run:firefox": "npm run build:firefox && cd release/firefox && web-ext run",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ErikWegner/imoin.git"
  },
  "keywords": [
    "Icinga",
    "Nagios"
  ],
  "author": "Erik Wegner",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.53",
    "@types/sinon": "^2.3.6",
    "awesome-typescript-loader": "^3.4.0",
    "chai": "^4.1.2",
    "event-stream": "^3.3.4",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.7.0",
    "gulp-clean": "^0.3.2",
    "gulp-typescript": "^3.1.4",
    "gulp-zip": "^4.0.0",
    "jasmine-core": "^2.8.0",
    "jasmine-sinon": "^0.4.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-sinon": "^1.0.4",
    "mocha": "^4.0.1",
    "sinon": "^4.0.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "typings": "^2.1.1",
    "web-ext": "^1.8.1",
    "webpack": "^3.8.1",
    "webpack-stream": "^4.0.0"
  }
}
