{

  "manifest_version": 2,
  "name": "imoin",
  "version": "25.0.0",

  "description": "Monitor your icinga or nagios instance.",

  "icons": {
    "48": "icons/icon-48.png"
  },

  "background": {
    "scripts": [
      "bundle.js"
    ]
  },

  "browser_action": {
    "browser_style": false,
    "default_popup": "html/panel.html",
    "default_title": "imoin",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },

  "options_ui": {
    "page": "html/options.html"
  },

  "permissions": [
    "storage",
    "https://*/",
    "http://*/"
  ]

}