{

  "name": "imoin",
  "version": "24.2.0",
  "author": "Erik Wegner",
  "description": "Monitor your icinga or nagios instance.",

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-96-128.png"
  },

  "background": {
    "scripts": [
      "bundle.js"
    ],
    "persistent": false
  },

  "browser_specific_settings": {
    "edge": {
      "browser_action_next_to_addressbar": true
    }
  },

  "browser_action": {
    "default_popup": "html/panel.html",
    "default_icon": {
      "20": "icons/icon-16.png",
      "40": "icons/icon-32.png"
    }
  },

  "options_page": "html/options.html",

  "permissions": [
    "alarms",
    "storage",
    "https://*/",
    "http://*/"
  ],

  "applications": {
    "gecko": {
      "id": "imoin_we@ewus.de",
      "strict_min_version": "45.0"
    }
  }

}
